<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script type="text/javascript" src="/manager.js"></script>-->
    <title>管理员登录</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-header">
            <div class="wrapper-title">
                <h1 class="text-center title-font">管理员网站</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="wrapper-contents">
                <div class="login-container">
                    <h3 class="text-center" id="login-message">请登录</h3>
                    <br />
                    <p>
                        用户名:&nbsp;<input type="text" id="usr-name" />&nbsp;<a href="#">注册</a>
                    </p>
                    <p>
                        密&emsp;码:&nbsp;<input type="password" id="usr-password" />&nbsp;<a href="#">忘记密码</a>
                    </p>
                    <p class="text-center">
                        <button type="button" class="btn btn-primary" id="login-btn">登录</button>
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>地址：杭州市良睦路1399号梦想小镇互联网村8号楼3楼</p>
            <p>邮箱：sale@im-vr.com | 电话：0571-56132839</p>
            <p>Copyright©2015.杭州映墨科技有限公司 版权所有 ICP备案号：浙ICP备14041706号-2</p>
        </footer>
    </div>
</body>

</html>